PORT = 
NODE_ENV = 
DATABASE = 
DB_USER = 
password = 
host = 

#Admin information
EMAIL = 
PASSWORD = 
FIRST_NAME =  
LAST_NAME = 

#EMAIL D'ENVOIE NODE MAILER
USER_MAILER = 
MAILER = 

#Token secret
JWT_SECRET= 
SECRET_TOCKEN=
MAILER = 
